# Generated by Django 2.1.3 on 2018-11-29 06:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coins',
            fields=[
                ('coin', models.CharField(db_column='coin', max_length=5, primary_key=True, serialize=False)),
                ('fullname', models.CharField(db_column='fullname', max_length=20)),
                ('withdrawal_limited', models.FloatField(db_column='withdrawal_limited', max_length=20)),
                ('ex_fee', models.FloatField(db_column='ex_fee', max_length=20)),
                ('img_url', models.CharField(db_column='img_url', max_length=50)),
                ('status', models.CharField(db_column='status', max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Exchangeinfos',
            fields=[
                ('symbol', models.CharField(db_column='symbol', max_length=10, primary_key=True, serialize=False)),
                ('status', models.CharField(db_column='status', max_length=20, null=True)),
                ('base_asset', models.CharField(db_column='base_asset', max_length=20, null=True)),
                ('base_asset_precision', models.IntegerField(db_column='base_asset_precision', null=True)),
                ('quote_asset', models.CharField(blank=True, db_column='quote_asset', max_length=20)),
                ('quote_asset_precision', models.IntegerField(db_column='quote_asset_precision', null=True)),
                ('order_type', models.CharField(db_column='order_type', max_length=20, null=True)),
                ('min_price', models.FloatField(db_column='min_price', max_length=20, null=True)),
                ('max_price', models.FloatField(db_column='max_price', max_length=20, null=True)),
                ('min_qty', models.FloatField(db_column='min_qty', max_length=20, null=True)),
                ('max_qty', models.FloatField(db_column='max_qty', max_length=20, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Fees',
            fields=[
                ('fid', models.BigAutoField(db_column='fid', max_length=100, primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='name', max_length=20)),
                ('total', models.FloatField(db_column='total', default=0, max_length=20)),
                ('coin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Coins')),
            ],
        ),
        migrations.CreateModel(
            name='Mails',
            fields=[
                ('subject', models.CharField(db_column='subject', max_length=20, primary_key=True, serialize=False)),
                ('message', models.CharField(db_column='message', max_length=500)),
                ('from_email', models.EmailField(db_column='from_email', max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Userlevels',
            fields=[
                ('level', models.IntegerField(db_column='level', primary_key=True, serialize=False)),
                ('discount', models.FloatField(db_column='discount')),
                ('bdb_discount', models.FloatField(db_column='bdb_discount')),
            ],
        ),
    ]
