# Generated by Django 2.1.3 on 2018-11-29 06:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('management', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Deals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.BigIntegerField(db_column='timestamp')),
                ('txn_price', models.FloatField(db_column='price', max_length=20)),
                ('txn_qty', models.FloatField(db_column='qty', max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('timestamp', models.IntegerField(db_column='timestamp')),
                ('oid', models.BigAutoField(db_column='oid', max_length=50, primary_key=True, serialize=False)),
                ('account', models.CharField(db_column='account', max_length=50)),
                ('side', models.CharField(db_column='side', max_length=20)),
                ('price', models.FloatField(db_column='price', max_length=20)),
                ('qty', models.FloatField(db_column='qty', max_length=20)),
                ('status', models.IntegerField(default=0)),
                ('cate', models.CharField(db_column='cate', max_length=20)),
                ('symbol', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='management.Exchangeinfos')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='deals',
            name='oid',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tradeengine.Orders'),
        ),
        migrations.AddField(
            model_name='deals',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
